CLERK_FRONTEND_API=your_clerk_frontend_key
CLERK_BACKEND_API=your_clerk_backend_key
DATABASE_URL=your_vercel_postgresql_database_url
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset
JWT_SECRET=your_jwt_secret